.services {
    color: white;
    padding: 5em 2em;
    background-color: var(--bg);
    text-align: center;
}

.services p {
    margin-bottom: 3rem;
}

.head {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.servicesCards {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.serviceCard {
    border-radius: 15px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 10px;
    color: black;
    background-color: white;
}

.serviceCard img {
    height: 80%;
    width: 100%;
}


.serviceCard::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    right: -7px;
    top: -7px;
    opacity: 0;
    border-radius: 15px;
    outline: 10px solid var(--primary);
    transition: 300ms ease-in-out;
}

.serviceCard:hover::after {
    opacity: 1;

    transform: rotate(10deg) scale(.5);
}